{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpServer": {
    "smtp": "smtp.yandex.ru",
    "from": "mail@yandex.ru",
    "name": "from Vint",
    "pass": "password"
  }
}

